# tv-timer-plus

./: .gitignore  CHANGELOG.md  GEMINI.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/middlepoint/tvsleep/: Constants.kt  HomeState.kt  MainActivity.kt  MainActivityViewModel.kt  MyAccessibilityService.kt  MyDeviceAdminReceiver.kt  OverlayService.kt  TvSleepApplication.kt
app/src/main/java/io/middlepoint/tvsleep/services/: OverlayService.kt  SleepService.kt  WebServerService.kt
app/src/main/java/io/middlepoint/tvsleep/timer/: TimeKeeper.kt  TimerController.kt
app/src/main/java/io/middlepoint/tvsleep/ui/components/: CircularProgressWithThumb.kt  MainTimer.kt  Timer.kt
app/src/main/java/io/middlepoint/tvsleep/ui/screens/: ConnectingScreen.kt  DebugScreen.kt  HomeScreen.kt  Screens.kt  SetupScreen.kt  StartScreen.kt  TimeOptionItem.kt  TimeSelectionScreen.kt  TimerScreen.kt  TimerScreenViewModel.kt
app/src/main/java/io/middlepoint/tvsleep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/middlepoint/tvsleep/utils/: ADB.kt  ADBOld.kt  AppUsageForegroundWatcher.kt  Constants.kt  Extensions.kt  ForegroundAppDetector.kt  TimerState.kt
app/src/main/res/layout/: view_overlay.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
composeApp/: .gitignore  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/: ActivityServerManager.kt  AdbState.kt  ComposeLifecycleOwner.kt  HomeState.kt  MainActivity.kt  MainActivityViewModel.kt  TvSleepApplication.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/events/: MainActivityViewEvent.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/model/: AdbState.kt  HomeState.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/services/: ComposeLifecycleOwner.kt  KtorWebServer.kt  MessagingService.kt  SleepService.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/timer/: TimeKeeper.kt  TimerController.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/ui/screens/: ConnectingScreen.kt  CustomTimeDialog.kt  CustomTimeScreen.kt  DebugScreen.kt  Screens.kt  SetupScreen.kt  TimeOptionItem.kt  TimeSelectionScreen.kt  TimeSelectionViewModel.kt  TimerScreen.kt  TimerScreenViewModel.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  TimeOptionItem.kt  TimeSelectionScreen.kt  TimeSelectionViewModel.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/ui/screens/timer/: TimerScreen.kt  TimerScreenViewModel.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/io/middlepoint/tvsleep/utils/: ADB.kt  ADBOld.kt  DnsDiscover.kt  Extensions.kt
composeApp/src/androidMain/res/drawable/: qr_12.xml
composeApp/src/androidMain/res/layout/: view_overlay.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/io/middlepoint/tvsleep/: Color.kt  Constants.kt  Extensions.kt  TimerState.kt
composeApp/src/commonMain/kotlin/io/middlepoint/tvsleep/ui/components/: CircularProgressWithThumb.kt  MainTimer.kt
composeApp/src/wasmJsMain/kotlin/io/middlepoint/tvsleep/: main.kt
composeApp/src/wasmJsMain/kotlin/io/middlepoint/tvsleep/theme/: Theme.kt  Type.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
